# wpsd configuration file

# The location provider
provider=wpsapi
#provider=mls

# The wpsapi library
wpsapi_library=/usr/lib/wpsapi/libwpsapi.so

# Whether or not to lookup street address
# information
address_lookup=yes

# The interval at which the cached location
# is updated.
update_interval=10

# Bluetooth scan interval
bluetooth_scan_interval=60

# The wpsd daemon socket
#socket=/tmp/wpsd.socket
