# wpsd configuration file

# The location provider
provider=wpsapi
#provider=mls

# The wpsapi library
wpsapi_library=/usr/lib/wpsapi/libwpsapi.so

# The interval at which the cached location
# is updated.
update_interval=10

# The wpsd daemon socket
#socket=/tmp/wpsd.socket
